PORT=8002
API_PATH=/Homable/apis
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Rohit@123
DATABASE_DB=postgres
# DEBUG_ROUTES=true
ENABLE_OPENAPI=true
USE_SAME_OTP=true
ENABLE_HTTP_LOGGING=true
USE_CORS=true
# USING_HTTPS=true
JWT_SECRET=rohit_shinde
